/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.background_image {
  /* display: flex;
  height: 100%; */
  width:100%;
  height:100vh;
}


.success_image {
  z-index: 1000;
  position: absolute;
  top: 600rpx;
  left: 200rpx;
  width: 360rpx;
  height: 150rpx;
  border-radius: 3rpx;
}

/* .page {
  overflow:hidden; 
  position:fixed;
  background-image:url('http://www.binhub.top:8080/image?name=school_gate_index.jpg');
  margin: 0px; 
  background-size: 100% 100%;
} */